Mensaje00 = PERICULUM USR 12275 PSS UA3R,3
Mensaje01 = PERICULUM USR 12283 PSS Ft33.4
Mensaje02 = PERICULUM USR 12211 PSS DVTA.o
Mensaje03 = PERICULUM USR 12277 PSS CLLR.3
Mensaje04 = PERICULUM USR 12212 PSS MEu.RF
Mensaje05 = PERICULUM USR 12251 PSS GGcm.V
Mensaje06 = PERICULUM USR 16534 PSS t3.DVD
Mensaje07 = PERICULUM USR 12574 PSS At.TCk
Mensaje08 = PERICULUM USR 13334 PSS QmA.pv
Mensaje09 = PERICULUM USR 16634 PSS Tmg.dT